name: container-service - run tests

on:
  push:
    paths: 
      - src/constraint-service/**
  pull_request: 
    paths: 
      - src/constraint-service/**

env:
  GO_VER: '1.22.5'

defaults:
  run:
    working-directory: ./src/constraint-service

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Setup Go ${{ env.GO_VER }}
        uses: actions/setup-go@v5
        with:
          go-version: ${{ env.GO_VER }}
          cache-dependency-path: go.sum
      - name: Display Go version
        run: go version
      - name: Install dependencies
        run: make build
      - name: Run tests
        run: make test
