name: container-service - run tests

on:
  push:
    paths: 
      - src/container-service/**
  pull_request: 
    paths: 
      - src/container-service/**

env:
  GO_VER: '1.22.5'

jobs:
  test:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Setup Go ${{ env.GO_VER }}
        uses: actions/setup-go@v5
        with:
          go-version: ${{ env.GO_VER }}
          cache-dependency-path: go.sum
      - name: Display Go version
        run: go version
      - name: Install dependencies
        run: go get .
      - name: Build binary
        run: go build -v ./server.go
      - name: Run tests
        run: go test -v ./...
